#
# sample tax table
#
# This table is just for illustration purposes. You must configure
# your tax rates according to your local requirements.
#

# taxmode 
# 0: do not charge
# 1: charge
# 2: charge on top of previous tax
<taxtable>
	<US>
		rate1 = 0.00
		taxname1 = State Tax
		taxmode1 = 0
		rate2 = 0.00
		taxname2 = Country Tax
		taxmode2 = 0
	</US>
	<CA>
		rate1 = 7.00
		taxname1 = GST
		taxmode1 = 1
		<QC>
			rate1 = 7.00
			taxname1 = GST
			taxmode1 = 1
			rate2 = 7.50
			taxname2 = QST
			taxmode2 = 2
		</QC>
		<ON>
			rate1 = 7.00
			taxname1 = GST
			rate2 = 0.00
			taxname2 = PST
			taxmode2 = 1
		</ON>
		<NB>
			rate1 = 15.00
			taxname1 = HST
			rate2 = 0.00
			taxname2 = 
			taxmode2 = 0
		</NB>
		<NS>
			rate1 = 15.00
			taxname1 = HST
			rate2 = 0.00
			taxname2 = 
			taxmode2 = 0
		</NS>
		<NL>
			rate1 = 15.00
			taxname1 = HST
			rate2 = 0.00
			taxname2 = 
			taxmode2 = 0
		</NL>
	</CA>
</taxtable>
