# %W% %G%
# File: github-stats
# Last Modification: 2014/02/06
# Author: Michael Moscovitch
# Description: query github status
# Project:
# History:
#

use Net::GitHub;


sub test_01 {

    $pass='quack4Hack';
    $login='infologicsystems';
    #$user='duckduckgo';
    #$repo='zeroclickinfo-goodies';

    $user='infologicsystems';
    $repo='zeroclickinfo-goodies';

    my $gh = Net::GitHub->new(
        version => 3,
        login => $login, pass => $pass,
        # or
        # access_token => $oauth_token
    );


    $gh->set_default_user_repo($user, $repo);
    my @contributors = $gh->repos->contributors;

    foreach $contrib (@contributors) {
    	    printf("%s %d\n",$contrib->{login},$contrib->{contributions});
	    $counts{contributors}++;
	    $counts{contributions} += $contrib->{contributions};
    }
#    my $data = $gh->query('/user');

    printf("contributors: %d\n",$counts{contributors});
    printf("contributions: %d\n",$counts{contributions});

    my $issue = $gh->issue;

    my @issues = $gh->issue->issues;

    foreach $issue (@issues) {
	printf("%s %d\n",$issue->{login},$issue->{contributions});
	$counts{issues}++;
    }
#    my $data = $gh->query('/user');
    
    printf("issues: %d\n",$counts{issues});
    
}

sub main {
    test_01()
}

main();


